# sample_fizzbuzz-kata

./: pom.xml
src/main/java/com/icc/katasampleproject/: FizzBuzz.java  KataSampleProjectApplication.java  SampleProjectApplication.java
src/test/java/com/icc/katasampleproject/: FizzBuzzTest.java  KataSampleProjectApplicationTests.java  SampleProjectApplicationTests.java
